spring.application.name=HealthCode
server.port=8080

#DateBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true

